WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Pokemon" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Pokemon Name" Width="100" DisplayMemberBinding="{Binding pokemon_name}" />
                    <GridViewColumn Header="Pokemon Level" Width="120" DisplayMemberBinding="{Binding pokemon_lvl}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Height="27" Margin="286,32,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label1" Content="Pokemon Name" HorizontalAlignment="Left" Height="30" Margin="286,76,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label2" Content="Pokemon Level" HorizontalAlignment="Left" Height="30" Margin="286,131,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="27" Margin="384,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtpokemonname" HorizontalAlignment="Left" Height="30" Margin="384,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtpokemonlevel" HorizontalAlignment="Left" Height="30" Margin="384,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="27" Margin="392,190,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="27" Margin="392,258,0,0" VerticalAlignment="Top" Width="76" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="392,222,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>

    </Grid>
</Window>
